# Herd-Mentality

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/darkhax/herdmentality/: Constants.java
common/src/main/java/net/darkhax/herdmentality/config/: IConfig.java
forge/: build.gradle
forge/src/main/java/net/darkhax/herdmentality/: Configuration.java  HerdMentality.java
gradle/: dependencies.gradle
src/main/java/net/darkhax/herdmentality/: Configuration.java  HerdMentality.java
src/main/resources/: pack.mcmeta
