# Project
version=13.0
group=net.darkhax.gamestages

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.14
bookshelf_version_range=21,

# Forge
forge_version=48.1.0
forge_version_range=48,

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Mod options
mod_name=HerdMentality
mod_author=Darkhax
mod_id=heardmentality
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/herd-mentality
mod_source=https://github.com/Darkhax-Minecraft/herd-mentality
mod_issues=https://github.com/Darkhax-Minecraft/herd-mentality/issues
mod_description=A framework for creating custom progression systems.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377572

# Modrinth
modrinth_project=zOBrENMH