group=net.darkhax.gamestages
version=8.0

mod_name=HeardMentality
mod_author=Darkhax
mod_id=heardmentality
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/herd-mentality
mod_source=https://github.com/Darkhax-Minecraft/herd-mentality
mod_issues=https://github.com/Darkhax-Minecraft/herd-mentality/issues
mod_description=A framework for creating custom progression systems.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.19.2
forge_version=43.2.6

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=16.2.18

# CurseForge properties (gradle/curseforge.gradle)
curse_project=377572
curse_requirements=bookshelf
