# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.herdmentality

mod_version=5.0.
mod_name=HerdMentality
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/herd-mentality
mod_issues=https://github.com/Darkhax-Minecraft/herd-mentality/issues
mod_authors=Darkhax
mod_description=Alerts other mobs when mobs of the same type are hurt.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.1.37
mcp_version=20201028-1.16.3
bookshelf_version=9.3.25

# Curse properties.
curse_versions=1.16.4
curse_page=https://www.curseforge.com/minecraft/mc-mods/herd-mentality
curse_project=377572
curse_requirements=bookshelf