# Project
version=12.0
group=net.darkhax.gamestages

# Common
minecraft_version=1.20.1
bookshelf_version=20.0.1

# Forge
forge_version=47.1.44

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=HerdMentality
mod_author=Darkhax
mod_id=heardmentality
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/herd-mentality
mod_source=https://github.com/Darkhax-Minecraft/herd-mentality
mod_issues=https://github.com/Darkhax-Minecraft/herd-mentality/issues
mod_description=A framework for creating custom progression systems.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377572

# Modrinth
modrinth_project=zOBrENMH