# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.herdmentality

mod_version=1.0.
mod_name=HerdMentality
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/herd-mentality
mod_issues=https://github.com/Darkhax-Minecraft/herd-mentality/issues
mod_authors=Darkhax
mod_description=Alerts other mobs when mobs of the same type are hurt.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.46
mcp_version=20200417-1.15.1
bookshelf_version=5.4.12

# Curse properties.
curse_versions=1.15.2
curse_project=377572
curse_requirements=bookshelf